<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>App</title>
</head>

<body>
    <div id="root">
        <table>
            <tr>
                <td><button id="f0">_</button></td>
                <td><button id="f1">_</button></td>
                <td><button id="f2">_</button></td>
            </tr>
            <tr>
                <td><button id="f3">_</button></td>
                <td><button id="f4">_</button></td>
                <td><button id="f5">_</button></td>
            </tr>
            <tr>
                <td><button id="f6">_</button></td>
                <td><button id="f7">_</button></td>
                <td><button id="f8">_</button></td>
            </tr>
        </table>
        <div id="info"></div>
        <div>
            <select id="stepSelect"></select>
            <button id="stepButton">Перейти</button>
        </div>
        <div>
            <button id="saveGameButton">Сохранить игру</button>
            <select id="gameSelect"></select>
            <button id="loadGameButton">Загрузить игру</button>
        </div>
    </div>
</body>

</html>